options (skip=1)
load data
infile PO_HDR_LINE_DATA.csv
append
into table XXQGEN_PO_HEADERS_INTERFACE_AR
WHEN RECORD_TYPE='H'
fields terminated by ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(INTERFACE_HEADER_ID "int_hdr_id_ar.nextval",
PO_HEADER_ID "po_hdr_id_ar.nextval",
AGENT_NAME,
VENDOR_NAME,
VENDOR_SITE_CODE,
VENDOR_CONTACT,
SHIP_TO_LOCATION,
BILL_TO_LOCATION,
CREATION_DATE SYSDATE,
LAST_UPDATE_DATE SYSDATE,
RECORD_ID "rec_id_ar.nextval",
STATUS,
ORG_NAME,
PO_TYPE,
AUTHORIZATION_STATUS)

into table XXQGEN_PO_LINES_INTERFACE_AR
WHEN RECORD_TYPE='L'
fields terminated by ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(LINE_TYPE,
ITEM,
CATEGORY,
ITEM_DESCRIPTION,
UNIT_OF_MEASURE,
QUANTITY,
UNIT_PRICE,
NEED_BY_DATE,
PROMISED_DATE,
STATUS,
INTERFACE_HEADER_ID "int_hdr_id2_ar.nextval",
INTERFACE_LINE_ID "int_line_id2_ar.nextval",
RECORD_ID "line_rec_id2_ar.nextval",
PO_HEADER_ID "po_hdr_id_ar.currval")
