options (skip=1)
load data
infile PO_HDR_DTL_AR.csv
append
into table XXQGEN_PO_HEADERS_INTERFACE_AR
fields terminated by ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(AGENT_NAME ":AGENT_NAME",
VENDOR_NAME ":VENDOR_NAME",
VENDOR_SITE_CODE ":VENDOR_SITE_CODE",
VENDOR_CONTACT ":VENDOR_CONTACT",
SHIP_TO_LOCATION ":SHIP_TO_LOCATION",
BILL_TO_LOCATION ":BILL_TO_LOCATION",
CREATION_DATE SYSDATE,
LAST_UPDATE_DATE SYSDATE,
STATUS ":STATUS",
ORG_NAME ":ORG_NAME",
PO_TYPE ":PO_TYPE",
AUTHORIZATION_STATUS ":AUTHORIZATION_STATUS",
INTERFACE_HEADER_ID "int_hdr_id_ar.nextval",
PO_HEADER_ID "po_hdr_id_ar.nextval",
RECORD_ID "rec_id_ar.nextval")
