--==================================================================================================================================
--PROGRAM         :XXQGEN.ctl
--TYPE            :SQL*LOADER CONTROL FILE
--UNIX LOCATION   :/u01/XXQGEN/fs1/EBSapps/appl/XXQGEN/12.0.0/bin  ** This UNIX Location is for XXQGEN **
--
--
--INSERTS INTO    :XXX
--CALLED BY       :
--
--==================================================================================================================================
--DESCRIPTION:
--
--   This is the Control file used by SQL LOADER to Upload CSV File data FROM the directory into the XXX Database
--   table. It is called by the .
--
--   The 
--
--==================================================================================================================================
--PRE-REQUISITES:
--
--   XXX table must be Created in Custom Schema.
--
--==================================================================================================================================
--HISTORY:
--
--  WHEN      	  PROGRAMMER         SNOW REQ#    SNOW CHG#   STAT CSR  DESCRIPTION
--  --------- 	  -----------------  -----------  ----------  --------  ----------------------------------------------------------------
--  
--==================================================================================================================================
OPTIONS ( SKIP=1, ERRORS=1000000, DIRECT=FALSE)
LOAD DATA
APPEND
INTO TABLE XXQGEN.XXX
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
IDENTIFIER1   					"XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:IDENTIFIER1)),CHR(34),NULL))",
IDENTIFIER2   					"XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:IDENTIFIER2)),CHR(34),NULL))",
IDENTIFIER3   					"XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:IDENTIFIER3)),CHR(34),NULL))",
SEGMENT1                        "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:SEGMENT1)),CHR(34),NULL))",
SEGMENT2                        "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:SEGMENT2)),CHR(34),NULL))",
SEGMENT3                        "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:SEGMENT3)),CHR(34),NULL))",
ATTRIBUTE1                      "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE1)),CHR(34),NULL))",
ATTRIBUTE2                      "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE2)),CHR(34),NULL))",
ATTRIBUTE3                      "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE3)),CHR(34),NULL))",
ATTRIBUTE11                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE11)),CHR(34),NULL))",
ATTRIBUTE12                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE12)),CHR(34),NULL))",
ATTRIBUTE13                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE13)),CHR(34),NULL))",
ATTRIBUTE14                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE14)),CHR(34),NULL))",
ATTRIBUTE15                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE15)),CHR(34),NULL))",
ATTRIBUTE16                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE16)),CHR(34),NULL))",
ATTRIBUTE18                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE18)),CHR(34),NULL))",
ATTRIBUTE19                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE19)),CHR(34),NULL))",
ATTRIBUTE20                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE20)),CHR(34),NULL))",
ATTRIBUTE21                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE21)),CHR(34),NULL))",
ATTRIBUTE22                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE22)),CHR(34),NULL))",
ATTRIBUTE23                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE23)),CHR(34),NULL))",
ATTRIBUTE24                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE24)),CHR(34),NULL))",
ATTRIBUTE25                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE25)),CHR(34),NULL))",
ATTRIBUTE26                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE26)),CHR(34),NULL))",
ATTRIBUTE27                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE27)),CHR(34),NULL))",
ATTRIBUTE28                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE28)),CHR(34),NULL))",
ATTRIBUTE30                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ATTRIBUTE30)),CHR(34),NULL))",
LINE_ID      				    "XXX_S.NEXTVAL",
RECORD_TYPE                     CONSTANT "STATE",
PROCESS_FLAG                    CONSTANT "N",
CREATION_DATE                   SYSDATE,
CREATED_BY                      "FND_GLOBAL.USER_ID",
LAST_UPDATED_BY                 "FND_GLOBAL.USER_ID",
LAST_UPDATE_DATE               SYSDATE,
LAST_UPDATE_LOGIN              "FND_GLOBAL.LOGIN_ID")