	-- 
	--=========================================================================
    -- NAME 
    -- CASH_RECEIPT_STG.ctl
    --
    --
    -- PROGRAM TYPE
    --  Control File
    --
    -- PURPOSE
    --
    -- Create control file for loading the CSV data into stage table
    -- 
    --
    -- NOTES
    --
    --
    -- HISTORY
    -- =====================================================================
    -- Date                Author                         Activity
    -- =====================================================================
    -- 
   
    -- =====================================================================
    --
   OPTIONS (SILENT =(HEADER,FEEDBACK,DISCARDS), SKIP=1)
   LOAD DATA
   APPEND
   INTO TABLE CASH_RECEIPT_STG
   FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
   TRAILING NULLCOLS
   ( 
	SERVICE_LINE             	CONSTANT "P_SERVICE_LINE",
	ORG_ID                   	CONSTANT "P_ORG_ID",   
	REQUEST_ID               	CONSTANT "P_REQUEST_ID",
	FILE_NAME		     		CONSTANT "P_FILE_NAME",
	INVOICE_NUMBER				"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:INVOICE_NUMBER)),CHR(34),NULL))",
	REFERENCE_NUMBER			"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:REFERENCE_NUMBER)),CHR(34),NULL))",
	PAYMENT_DATE			  	"TO_DATE(TRIM(:PAYMENT_DATE),'MM/DD/YYYY')",
    REMITTANCE_NUMBER	    	"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:REMITTANCE_NUMBER)),CHR(34),NULL))",
	PO_NUMBER			 		"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:PO_NUMBER)),CHR(34),NULL))",
	PAYMENT_AMOUNT		  		"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:PAYMENT_AMOUNT)),CHR(34),NULL))",
	CUSTOMER_NAME				"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CUSTOMER_NAME)),CHR(34),NULL))",
	CUSTOMER_NUMBER				"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CUSTOMER_NUMBER)),CHR(34),NULL))",
	RECEIPT_METHOD				"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:RECEIPT_METHOD)),CHR(34),NULL))",
	RECEIPT_AMOUNT				"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:RECEIPT_AMOUNT)),CHR(34),NULL))",
	DISCOUNT_AMOUNT				"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:DISCOUNT_AMOUNT)),CHR(34),NULL))",
	REASON_CODE					"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:REASON_CODE)),CHR(34),NULL))",
	COMMENTS					"COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:COMMENTS)),CHR(34),NULL))",
	REMIT                       "COMMON_UTILS_PKG .REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:REMIT)),CHR(34),NULL))",
	PROCESS_FLAG             	CONSTANT "N",
	STG_REC_ID					SEQUENCE(MAX,1),
	CREATED_BY              	"FND_GLOBAL.USER_ID",
	CREATION_DATE               SYSDATE,
	LAST_UPDATE_DATE        	SYSDATE,
	LAST_UPDATE_LOGIN    		"FND_GLOBAL.LOGIN_ID",           
	LAST_UPDATED_BY         	"FND_GLOBAL.USER_ID"
   )