--==================================================================================================================================
--PROGRAM         :XXQGEN_FS_CLOSED_DROPS_LOAD.ctl
--TYPE            :SQL*LOADER CONTROL FILE
--UNIX LOCATION   :/u01/XXQGENpj1/fs1/EBSapps/appl/XXQGEN/12.0.0/bin  ** This UNIX Location is for XXQGENPJ1 **
--
--COMPANY         :
--MODULE          :CSF
--

--
--INSERTS INTO    :FS_CLOSED_DROPS_STG
--CALLED BY       :"
--
--==================================================================================================================================
--DESCRIPTION:
--
--   This is the Control file used by SQL LOADER to Upload CSV File data FROM the directory into the  Database
--   table.  It is called by the "XXX" Concurrent Program.
--
--   The "XXX"  will then be run to validate and load data into Job Interface
--
--==================================================================================================================================
--PRE-REQUISITES:
--
--  
--
--==================================================================================================================================
--HISTORY:
--
--  WHEN      	  PROGRAMMER         SNOW REQ#    SNOW CHG#   STAT CSR  DESCRIPTION
-- --------- 	  -----------------  -----------  ----------  --------  ----------------------------------------------------------------
--
--==================================================================================================================================
OPTIONS ( SKIP=1, ERRORS=1000000, DIRECT=FALSE)
LOAD DATA
INFILE * "str 'A1Z9B2Y8C3X7'"
APPEND
INTO TABLE XXQGEN.XXQGEN_FS_CLOSED_DROPS_STG
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
WORK_REQUEST_NBR            "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:WORK_REQUEST_NBR)),CHR(34),NULL))",
CONTRACTOR_ID               "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CONTRACTOR_ID)),CHR(34),NULL))",
COMP_CD                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:COMP_CD)),CHR(34),NULL))",
PHONE_NBR                   "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:PHONE_NBR)),CHR(34),NULL))",
CONTACT_NM                  "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CONTACT_NM)),CHR(34),NULL))",
STREET_ADDR                 "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:STREET_ADDR)),CHR(34),NULL))",
CITY_NM                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CITY_NM)),CHR(34),NULL))",
STATE_CD                    "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:STATE_CD)),CHR(34),NULL))",
INVOICE_NBR                 "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:INVOICE_NBR)),CHR(34),NULL))",
BID_AREA_ID                 "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:BID_AREA_ID)),CHR(34),NULL))",
WIRE_CENTER_ID              "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:WIRE_CENTER_ID)),CHR(34),NULL))",
WORK_REQUEST_DATE           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(TO_DATE(REPLACE(LTRIM(RTRIM(:WORK_REQUEST_DATE)),CHR(34),NULL),'MM/DD/RRRR'))",
ACT_QTY                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ACT_QTY)),CHR(34),NULL))",
EST_QTY                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:EST_QTY)),CHR(34),NULL))",
COST                        "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:COST)),CHR(34),NULL))",
ITEM_CATEGORY               "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_CATEGORY)),CHR(34),NULL))",
ITEM_SUB_CATEGORY           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_SUB_CATEGORY)),CHR(34),NULL))",
ACT_NUM_WIRES               "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ACT_NUM_WIRES)),CHR(34),NULL))",
ITEM_ID_A                   "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_ID_A)),CHR(34),NULL))",
ACT_QTY_A                   "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ACT_QTY_A)),CHR(34),NULL))",
ITEM_RATE_AMT_A             "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_RATE_AMT_A)),CHR(34),NULL))",
ITEM_ID_B                   "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_ID_B)),CHR(34),NULL))",
ACT_QTY_B                   "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ACT_QTY_B)),CHR(34),NULL))",
ITEM_RATE_AMT_B             "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_RATE_AMT_B)),CHR(34),NULL))",
MISC_AMT                    "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:MISC_AMT)),CHR(34),NULL))",
NUM_WIRES                   "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:NUM_WIRES)),CHR(34),NULL))",
ITEM_DEPTH                  "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ITEM_DEPTH)),CHR(34),NULL))",
WIRE_TYPE_CD                "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:WIRE_TYPE_CD)),CHR(34),NULL))",
DROP_PLACED_DT              "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(TO_DATE(REPLACE(LTRIM(RTRIM(:DROP_PLACED_DT)),CHR(34),NULL),'MM/DD/RRRR'))",
PROMISED_DT                 "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(TO_DATE(REPLACE(LTRIM(RTRIM(:PROMISED_DT)),CHR(34),NULL),'MM/DD/RRRR'))",
SUBMITTER_UID               "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:SUBMITTER_UID)),CHR(34),NULL))",
CUTOVER_REQ_IND             "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CUTOVER_REQ_IND)),CHR(34),NULL))",
MISC_ITEM_REMARKS           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:MISC_ITEM_REMARKS)),CHR(34),NULL))",
HELD_ORD_IND                "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:HELD_ORD_IND)),CHR(34),NULL))",
RECORD_ID      	            "XXQGEN_FS_CLOSED_DROPS_STG_S.NEXTVAL",
CUSTOMER_NUMBER             CONSTANT "1032",
REQUEST_ID                  "NULL",
PROCESS_FLAG                CONSTANT "N",
CREATION_DATE               SYSDATE,
CREATED_BY                  "FND_GLOBAL.USER_ID",
LAST_UPDATED_BY             "FND_GLOBAL.USER_ID",
LAST_UPDATE_DATE            SYSDATE,
LAST_UPDATE_LOGIN           "FND_GLOBAL.LOGIN_ID")