--==================================================================================================================================
--PROGRAM         :XXQGEN_DATA_LOAD.ctl
--TYPE            :SQL*LOADER CONTROL FILE
--UNIX LOCATION   :/u01/XXQGEN/fs1/EBSapps/appl/XXQGEN/12.0.0/bin  ** This UNIX Location is for XXQGEN **
--

--
--INSERTS INTO    : 
--CALLED BY       :"XXQGEN" Concurrent Program
--
--==================================================================================================================================
--DESCRIPTION:
--
--   This is the Control file used by SQL LOADER to Upload CSV File data FROM the directory into the   Database
--   table.  It is called by the "XXQGEN" Concurrent Program.
--
--  
--
--==================================================================================================================================
--PRE-REQUISITES:
--
--     table must be Created in Custom Schema.
--
--==================================================================================================================================
--HISTORY:
--
--  WHEN      	  PROGRAMMER         SNOW REQ#    SNOW CHG#   STAT CSR  DESCRIPTION
--  ---------    -----------------  -----------  ----------  --------  ----------------------------------------------------------------
-- 
--==================================================================================================================================
OPTIONS ( SKIP=1, ERRORS=1000000, DIRECT=FALSE)
LOAD DATA
APPEND
INTO TABLE XXQGEN. 
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CONTRACT_NUMBER          "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CONTRACT_NUMBER)),CHR(34),NULL))",
CONTRACTOR_NAME          "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CONTRACTOR_NAME)),CHR(34),NULL))",
CONTRACT_TYPE            "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CONTRACT_TYPE)),CHR(34),NULL))",
PROJECT_NUMBER           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:PROJECT_NUMBER)),CHR(34),NULL))",
STEP                     "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:STEP)),CHR(34),NULL))",
TASK_ID                  "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:TASK_ID)),CHR(34),NULL))",
PRINT                    "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:PRINT)),CHR(34),NULL))",
FILE_JOB_TYPE            "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:FILE_JOB_TYPE)),CHR(34),NULL))",
CMC                      "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CMC)),CHR(34),NULL))",
WIRE_CENTER_NUMBER       "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:WIRE_CENTER_NUMBER)),CHR(34),NULL))",
WIRE_CENTER_DESCRIPTION  "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:WIRE_CENTER_DESCRIPTION)),CHR(34),NULL))",
CWI_CODE                 "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CWI_CODE)),CHR(34),NULL))",
CWI_DESCRIPTION          "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CWI_DESCRIPTION)),CHR(34),NULL))",
CWI_QUANTITY             "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CWI_QUANTITY)),CHR(34),NULL))",
LUMPSUM_CWI_DESCRIPTION  "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:LUMPSUM_CWI_DESCRIPTION)),CHR(34),NULL))",
WORK_READY_DUE_DATE      "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:WORK_READY_DUE_DATE)),CHR(34),NULL))",
FINAL_DUE_DATE           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:FINAL_DUE_DATE)),CHR(34),NULL))",
ORDER_QTY                "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ORDER_QTY)),CHR(34),NULL))",
TASK_STATUS              "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:TASK_STATUS)),CHR(34),NULL))",
ACTUAL_CWI_QTY           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ACTUAL_CWI_QTY)),CHR(34),NULL))",
CREW_ID                  "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:CREW_ID)),CHR(34),NULL))",
SERIAL_INDICATOR         "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:SERIAL_INDICATOR)),CHR(34),NULL))",
MATERIAL_DESC            "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:MATERIAL_DESC)),CHR(34),NULL))",
RECORD_LENGTH            "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:RECORD_LENGTH)),CHR(34),NULL))",
ORDER_LENGTH             "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:ORDER_LENGTH)),CHR(34),NULL))",
SERIAL_NUMBER            "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:SERIAL_NUMBER)),CHR(34),NULL))",
REEL_TYPE                "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:REEL_TYPE)),CHR(34),NULL))",
INVENTORY_SITE           "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:INVENTORY_SITE)),CHR(34),NULL))",
MATERIAL_ERROR_CODE      "XXQGEN_COMMON_UTILS_PKG.REMOVE_SPL_CHAR(REPLACE(LTRIM(RTRIM(:MATERIAL_ERROR_CODE)),CHR(34),NULL))",
RECORD_ID      			 " _S.NEXTVAL",
CUSTOMER_NUMBER          CONSTANT "72945",
REQUEST_ID               "NULL",
PROCESS_FLAG             CONSTANT "N",
CREATION_DATE            SYSDATE,
CREATED_BY               "FND_GLOBAL.USER_ID",
LAST_UPDATED_BY          "FND_GLOBAL.USER_ID",
LAST_UPDATE_DATE         SYSDATE,
LAST_UPDATE_LOGIN        "FND_GLOBAL.LOGIN_ID")