OPTIONS (SKIP=1)
LOAD DATA
INFILE XXQGEN_PO_REQ_IMP_NB.CSV
APPEND 
INTO TABLE PO_REQUISITION_HEADER_STAGING
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECORD_ID SEQUENCE(MAX,1),    
OPERATING_UNIT              "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TRIM(:OPERATING_UNIT)",
SEGMENT1                    "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TRIM(:SEGMENT1)",
TYPE                        "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TRIM(:TYPE)",
PREAPER                     "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TRIM(:PREAPER)",
TYPE_LOOKUP_CODE            "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TRIM(:TYPE_LOOKUP_CODE)",
AUTHORIZATION_STATUS        "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TRIM(:AUTHORIZATION_STATUS)",
CREATION_DATE               "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TO_DATE(:CREATION_DATE,'RRRR/mon/dd')",
LAST_UPDATE_DATE            "XXQGEN_SPL_CHR_RMV_NB.RMV_SPL_CAR TO_DATE(:LAST_UPDATE_DATE,'DD/MM/YYYY HH24:MI:SS')"
)