CREATE OR REPLACE PACKAGE xxqgen_api_pkg_dk AS
    /*************************************************************************************************
     * Copy Rights Reserved © QGEN- 2024
     *
     * $Header: @(#)
     * Program Name : XXQGEN_API_PKG_DK.pks
     * Language     : PL/SQL
     * Description  : All Important API Execution procedure
     ***************************************************************************************************/

    /***************************************************************************************************
     * Procedure: MAIN
     * Description: Main process to execute load_data and valid_data Procedure.
     * History      :
     *
     * WHO              Version #   WHEN            WHAT
     * =========================================================================================
     * DKUMAR           1.0         12-DEC-2024     Initial Version
     ***************************************************************************************************/
    PROCEDURE main;

END xxqgen_api_pkg_dk;
/
