SELECT OOHA.HEADER_ID,
            OOHA.ORDER_NUMBER,
            OOHA.ORDERED_DATE,
            OOLA.ORDERED_ITEM,
            OOLA.ORDERED_QUANTITY,
            OOLA.UNIT_SELLING_PRICE,
            OOLA.ORDERED_QUANTITY * OOLA.UNIT_SELLING_PRICE TOTAL_PRICE,
            OHD.NAME,
            OHD.DESCRIPTION,
            OHS.CREATION_DATE HOLD_DATE,
            HOLD_BY.USER_NAME HOLD_BY,
            OHR.CREATION_DATE RELEASE_DATE,
            RELEASE_BY.USER_NAME RELEASE_BY
FROM OE_ORDER_HEADERS_ALL OOHA,
          OE_ORDER_LINES_ALL OOLA,
          OE_ORDER_HOLDS_ALL OHA,
          OE_HOLD_SOURCES OHS,
          OE_HOLD_DEFINITIONS OHD,
          OE_HOLD_RELEASES OHR,
          FND_USER HOLD_BY,
          FND_USER RELEASE_BY
WHERE 1=1
    AND OOHA.HEADER_ID = OOLA.HEADER_ID
    AND OOLA.LINE_ID = OHA.LINE_ID
    AND OHA.HOLD_SOURCE_ID = OHS.HOLD_SOURCE_ID
    AND OHS.HOLD_ID = OHD.HOLD_ID
    AND OHS.HOLD_RELEASE_ID = OHR.HOLD_RELEASE_ID
    AND OHR.CREATED_BY = RELEASE_BY.USER_ID
    AND OHS.CREATED_BY = HOLD_BY.USER_ID
--    and ooha.order_number = 208214
    AND (OHA.RELEASED_FLAG = :FLAG )
    AND TO_CHAR(OHS.CREATION_DATE, 'RRRR') = TO_CHAR(:P_YEAR);
    
    
--    AND OOHA.ORDER_NUMBER = 67237;
