CREATE GLOBAL TEMPORARY TABLE WITH_WITHOUT_REQ_DK (
  PO_DISTRIBUTION_ID           NUMBER,
  LINE_NUM                            NUMBER,
  CREATED_BY                        VARCHAR2(200),
  UNIT_PRICE                         NUMBER,
  QUANTITY                           NUMBER,
  AMOUNT                             NUMBER
)
ON COMMIT DELETE ROWS;

DROP TABLE WITH_WITHOUT_REQ_DK;

CREATE GLOBAL TEMPORARY TABLE WITH_WITHOUT_REQ_DK (
  SEGMENT1  VARCHAR2(100),
  PO_HEADER_ID NUMBER,
  LINE_NUM           NUMBER,
  UNIT_PRICE         NUMBER,
  QUANTITY          NUMBER,
  AMOUNT            NUMBER
) ON COMMIT PRESERVE ROWS;


SELECT *
FROM WITH_WITHOUT_REQ_DK;

CREATE TABLE WITH_WITHOUT_REQ_DK2 (
  SEGMENT1  VARCHAR2(100),
  PO_HEADER_ID NUMBER,
  LINE_NUM           NUMBER,
  UNIT_PRICE         NUMBER,
  QUANTITY          NUMBER,
  AMOUNT            NUMBER
);
