CREATE TABLE XXQGEN_PO_REQ_HDR_STG_DK(
  OPERATING_UNIT VARCHAR2(100)
, ORG_ID NUMBER
, HEADER_ID NUMBER
, REQ_NUMBER NUMBER
, TYPE VARCHAR2(50)
, PREPARER VARCHAR2(100)
, PREPARER_ID NUMBER
, DESCRIPTION VARCHAR2(500)
, AUTH_STATUS VARCHAR(50)
, TOTAL NUMBER
, STATUS VARCHAR2(10)
, ERROR_MESSAGE VARCHAR2(4000)
, CREATION_DATE DATE
, CREATED_BY VARCHAR(50)
, LAST_UPDATED_BY DATE
, UPDATED_BY VARCHAR(50)
, REQUEST_ID NUMBER
, BATCH_ID NUMBER
);

SELECT *
FROM PO_REQUISITION_HEADERS_ALL;

DROP TABLE XXQGEN_PO_REQ_HDR_STG_DK;

SELECT * FROM XXQGEN_PO_REQ_HDR_STG_DK;




CREATE TABLE XXQGEN_PO_REQ_LINE_STG_DK(
  LINE_ID NUMBER
, HEADER_ID NUMBER
, LINE_NUM NUMBER
, ITEM VARCHAR2(50)
, ITEM_ID NUMBER
, REV NUMBER
, CATAGORY VARCHAR2(50)
, CATEGORY_ID NUMBER
, DESCREPTION VARCHAR2(500) 
, UOM VARCHAR2(50)
, QUANTITY NUMBER
, PRICE NUMBER
, NEED_BY DATE
, AMOUNT NUMBER
, CHARGE_ACCOUNT NUMBER
, DESTINATION_TYPE VARCHAR(50)
, REQUESTER VARCHAR2(50)
, REQUESTER_ID VARCHAR2(100)
, ORGANIZATION VARCHAR2(50)
, ORG_ID NUMBER
, LOCATION VARCHAR2(50)
, LOCATION_ID VARCHAR2(100)
, SOURCE VARCHAR(50)
, SUPPLIER VARCHAR(50)
, SITE VARCHAR2(100)
, CONTACT VARCHAR2(50)
, PHONE NUMBER
, STATUS VARCHAR2(10)
, ERROR_MESSAGE VARCHAR2(4000)
, CREATION_DATE DATE
, CREATED_BY VARCHAR(50)
, LAST_UPDATED_BY DATE
, UPDATED_BY VARCHAR(50)
, REQUEST_ID NUMBER
, BATCH_ID NUMBER
);

select *
from po_requisition_lines_all;

DROP TABLE XXQGEN_PO_REQ_LINE_STG_DK;

SELECT * FROM XXQGEN_PO_REQ_LINE_STG_DK;

CREATE SEQUENCE XXQGEN_PO_REQ_BATCH_ID_DK
MINVALUE 1000
INCREMENT BY 1
;

SELECT *
FROM FND_USER
WHERE USER_NAME = 'OPERATIONS';

SELECT FND_PROFILE.VALUE('USERNAME')
FROM DUAL;

GROUP BY EMPLOYEE_ID
HAVING COUNT(*)>1;

SELECT *
FROM PER_ALL_PEOPLE_F 
WHERE PERSON_ID = 25;


SELECT * FROM PO_REQUISITION_HEADERS_ALL WHERE SEGMENT1='14438';

SELECT value FROM v$parameter WHERE name = 'nls_date_format';


Conc_request_id

select * from 