SELECT
            PRLA.REQUISITION_HEADER_ID,
            PRLA.REQUISITION_LINE_ID,
            PRLA.LINE_NUM,
            PRLA.ITEM_DESCRIPTION,
            PRLA.UNIT_PRICE,
            PRLA.QUANTITY,
            PRLA.UNIT_PRICE*PRLA.QUANTITY AMOUNT,
            PRLA.DELIVER_TO_LOCATION_ID,
            PRLA.TO_PERSON_ID,
            PRLA.SOURCE_TYPE_CODE,
            PRLA.CREATED_BY,
            PRLA.LAST_UPDATED_BY,
            PRLA.ITEM_ID,
            PRLA.NEED_BY_DATE
            --PRLA.PERSON_ID
            
FROM 
            PO_REQUISITION_LINES_ALL PRLA,
            PO_REQUISITION_HEADERS_ALL PRHA,
            MTL_SYSTEM_ITEMS_B MSII,
            ORG_ORGANIZATION_DEFINITIONS OOD
WHERE 
            PRLA.REQUISITION_HEADER_ID = PRHA.REQUISITION_HEADER_ID
AND      PRHA.SEGMENT1 = '14438'
AND      MSII.INVENTORY_ITEM_ID = PRLA.ITEM_ID
AND      MSII.ORGANIZATION_ID = OOD.ORGANIZATION_ID
;


SELECT *
FROM PO_REQUISITION_LINES_ALL
WHERE REQUISITION_HEADER_ID = 61;

SELECT *
FROM MTL_SYSTEM_ITEMS_B
WHERE 1=1
AND INVENTORY_ITEM_ID = '63';

SELECT *
FROM ORG_ORGANIZATION_DEFINITIONS
WHERE ORGANIZATION_ID = 204;

SELECT *
FROM DBA_OBJECTS
WHERE OBJECT_NAME LIKE '%ORG%ORGANIZATION%';
ORG_ORGANIZATION_DEF_MRC_V
ORG_ORGANIZATION_DEFINITIONS2
ORG_ORGANIZATION_DEFINITIONS
SELECT SEGMENT1
FROM PO_REQUISITION_HEADERS_ALL
WHERE REQUISITION_HEADER_ID = 61;

