CREATE OR REPLACE PACKAGE XXQGEN_PO_DTL_ON_REQ_PKG_DK
AS
   GC_CONC_PROG_NAME VARCHAR2(1000);
   gn_request_id     fnd_concurrent_requests.request_id%TYPE := fnd_profile.VALUE('CONC_REQUEST_ID');
   LP_QUERY1          VARCHAR2(5000);
   P_ORG_ID          VARCHAR2(10);
   P_REQ_TYPE        VARCHAR2(50);
   GV_WITH_REQ       VARCHAR2(100) := 'WITH REQUISITION';
   GV_WITHOUT_REQ    VARCHAR2(100) := 'WITHOUT REQUISITION';
   GC_F_NAME         VARCHAR2(1000);

   FUNCTION afterreport
      RETURN BOOLEAN;

   FUNCTION beforereport
      RETURN BOOLEAN;

END XXQGEN_PO_DTL_ON_REQ_PKG_DK;
